<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <style>
        html * {
            font-family: Arial, sans-serif;
            font-weight: normal;
        }
        
        .container {
            width: 80%;
            height: 50%;
            border: none;
            margin: 0 auto;
        }

        .title {
            font-size: 40px;
        }

        #question-text {
            font-size: 30px;
        }
        
        .options {
            margin-top: 60px;
        }

        .choice label {
            display: flex;
        }

        .choice {
            background-color: #f1f1f1;
            font-size: 27px;
            width: 100%;
            padding: 20px 0px;
            margin: 2px 0px;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            font: inherit;
            color: black;
            width: 1.15em;
            height: 1.15em;
            border: none;
            border-radius: 50%;
            transform: translate(+1em, .2em);
            display: grid;
            place-content: center;
        }

        input[type="radio"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            border-radius: 50%;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em green;
        }
        
        input[type="radio"]:checked::before {
            transform: scale(1);
        }

        .choice-text {
            margin: -25px 0px 0px 80px;
            display: grid;
            grid-template-columns: 1em auto;
        }

        .choice-text:focus-within {
            color: var(--choice-text-color);
        }

        .btn {
            background-color: rgb(39, 167, 39);
            color: white;
            height: 80px;
            width: 180px;
            font-size: 27px;
            border: none;
            margin-top: 35px;
        }

        .btn:hover {
            background-color: rgb(57, 187, 57);
        }

        /*.score {
            display: flex;
            border: 1px solid grey;
            font-size: larger;
            width: 20%;
            color: black;
            background-color: bisque;
        }*/
        
        #final-score {
            display: flex;
            display: none;
            border: 1px solid black;
            font-size: larger;
            font-weight: bold;
            width:150px;
            height: 55px;
            color: black;
            background-color: bisque;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            padding: 30px;
        }

        /*.score h3 {
            margin-right: 10px;
            margin-left: 17px;
        }

        .score span {
            font-size: 30px;
            margin-top: 27px;
        }*/

        #start {
            font-size: 1.5em;
            font-weight: bolder;
            word-break: break-all;
            width:100px;
            height:70px;
            border : 2px solid lightgrey;
            text-align: center;
            cursor: pointer;
            position: absolute;
            color : lightgrey;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        #start:hover {
            border: 3px solid rgb(57, 187, 57);
            color :  rgb(57, 187, 57);
        }

        #quiz {
            display: none;
        }


    </style>
</head>
<body>
    <div class='container'>
        <div id="start">Start Quiz</div>
        <div id='final-score'></div>
        <div id="quiz"> 
     
            <h1 class="title">CSS Quiz</h1>
            <h2 class='question-num-section'>Question <span id='current-question-num'>1</span> of 3</h2>
            <div id='question-text'></div>
            <div class='options'>
                <div class='choice'>
                    <input type='radio' id='c1' name="radio">
                    <label for='c1' class='choice-text' id='A'></label>
                </div>    
                <div class='choice'>
                    <input type='radio' id='c2' name="radio">
                    <label for='c2' class='choice-text' id='B'></label>
                </div>  
                <div class='choice'>
                    <input type='radio' id='c3' name="radio">
                    <label for='c3' class='choice-text' id='C'></label>
                </div>  
                <div class='choice'>
                    <input type='radio' id='c4' name="radio">
                    <label for='c4' class='choice-text' id='D'></label>
                </div> 
            </div>
           
        
            
            <div class="controls">
                <button class="btn btn-previous" id="previous">< Previous</button>
                <button class="btn btn-next" id="next">Next ></button>
                <button class="btn btn-submit" id="submit">Submit</button>
            </div> 
        </div>   
    </div>
    <script>
        const questionText = document.getElementById("question-text"); 
        const currentQuestionNum = document.getElementById("current-question-num");  
        const nextBtn = document.getElementById("next");
        const prevBtn = document.getElementById("previous");
        const restartBtn = document.getElementById("restart");
        const submitBtn = document.getElementById("submit");
        const finalScore = document.getElementById("final-score");
        const choiceLabels = document.getElementsByTagName("label");
        var radioBtns = document.getElementsByName('radio');

        let questions = [
            {
                question : "Which of the following is not a real eCommerce platform?",
                choices: [
                    {
                        choiceText: "Shopify",
                        correct: false
                    },
                    {
                        choiceText: "WooCommerce",
                        correct: false
                    },
                    {
                        choiceText: "ShopCommerce",
                        correct: true
                    },
                    {
                        choiceText: "BigCommerce",
                        correct: false
                    }
                ],
            },
            {
                question : "If Shopify is so good, why are Shopify developers necessary?",
                choices: [
                    {
                        choiceText: "To save time on things like store setups and migrations",
                        correct: false
                    },
                    {
                        choiceText: "To extend the limited design options and functionalities of themes with custom code",
                        correct: true
                    },
                    {
                        choiceText: "To provide support with a deep understanding of how the platform works and what its limitations are",
                        correct: false
                    },
                    {
                        choiceText: "All of the above",
                        correct: false
                    }
                ]
            },
            {
                question : "Which of the following is true about Shopify developers?",
                choices: [
                    {
                        choiceText: "They are paid extremely well",
                        correct: false
                    },
                    {
                        choiceText: "There is a high demand for them",
                        correct: false
                    },
                    {
                        choiceText: "They need to know web development, the platform itself, and the liquid template language",
                        correct: false
                    },
                    {
                        choiceText: "All the above",
                        correct: true
                    },
                ]
            }
        ];

        let runningQuestion = 0;
    
        function renderQuestion () {
            let currentQuestion = questions[runningQuestion].question;
            let currentChoices = questions[runningQuestion].choices;
            questionText.innerText = currentQuestion;
            currentQuestionNum.innerText = runningQuestion + 1;
            for (var i = 0; i < currentChoices.length; i++) {
                choiceLabels[i].innerText = currentChoices[i].choiceText;
            };      
        };

        start.addEventListener("click",startQuiz);

        function startQuiz () {
            start.style.display = "none";
            renderQuestion();
            quiz.style.display = "block";
            prevBtn.style.display = 'none';
            submitBtn.style.display = 'none';
        }
        
        nextBtn.addEventListener("click",next);

        var answersSelected = [];

        function storeSelectedAnswer () {
            for (var i = 0; i < radioBtns.length; i++) {
                if(radioBtns[i].checked) {
                    var selector = 'label[for=' + radioBtns[i].id + ']';
                    var label = document.querySelector(selector);
                    var text = label.innerText;
                    answersSelected.push(text);
                }; 
            }
        };

        function next () {
            if (runningQuestion < 1) {
                prevBtn.style.display = 'inline-block';
            } else {
                nextBtn.style.display = 'none';
                submitBtn.style.display = 'inline-block';
            }
            storeSelectedAnswer ();
            runningQuestion++;
            renderQuestion();
            clearAllRadios();
        }

        prevBtn.addEventListener("click",previous);

        function previous () {
            if (runningQuestion > 1) {
                prevBtn.style.display = 'inline-block';
            }
            else {
                prevBtn.style.display = 'none';  
            }
                answersSelected.pop();
                runningQuestion--;
                renderQuestion();
                nextBtn.style.display = 'inline-block';
                submitBtn.style.display = 'none';
                clearAllRadios();
        }
        
        
 
        submitBtn.addEventListener("click",submit)

        function submit () {
            storeSelectedAnswer ();
            allCorrectChoices ();
            checkExam (correctChoices, answersSelected);
            finalScore.innerHTML = "Final Score " + score + "/3";
            quiz.style.display = 'none';
            finalScore.style.display = 'inline-block';
        };
    


        function clearAllRadios() {
            for (var i = 0; i < radioBtns.length; i++) {
                var allRadios = radioBtns[i];
                allRadios.checked = false;
            }
        }
        
        let choices = [];
        let correctChoices = [];

        function allCorrectChoices () {
            for (var question of questions) {
                for (var i = 0; i < 4; i++) {;
                    choices.push(Object.values(question.choices[i]));
                };
            };

            choices.forEach(el => {
                if (el[1] === true) {
                    correctChoices.push(el[0]);
                }
            });
        };

        let score = 0;

        function checkExam(correctAnswers, studentAnswers) {
            return correctAnswers.reduce((points, correctAnswer, indexPosition) => { 
                if (correctAnswer === studentAnswers[indexPosition]) {
                    score += 1;
                } 
                else if (studentAnswers[indexPosition] !== '') {
                    score -= 0;
                }
                return score;
            }, 0);
        };

    </script>
</body>
</html>